# 1. `sudo docker-compose build`
# 2. `sudo docker-compose up`
# Stop and remove containers: `sudo docker-compose down`
version: "3.2"
services:
  server:
    build:
      context: .
    # network_mode: "host"
    ports:
      - "3000:3000" # Server with static
      - "5000:5000" # Client in dev mode
    volumes:
      - type: bind # repo
        source: ./
        target: /home/dharmadict
      - type: bind # for save frontend dependencies
        source: ./node_modules
        target: /home/dharmadict/node_modules
        # bind:
          # propagation: rshared
      - type: bind # for save backend dependencies
        source: ./prod/node_modules
        target: /home/dharmadict/prod/node_modules
        # bind:
          # propagation: rshared
  database:
    image: elasticsearch:5.5
    network_mode: "service:server"
